InvoiceStorage/MainWindow.xaml

<Window x:Class="InvoiceStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceStorage.Views" 
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="840" Width="1100">
    <Window.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="Transparent">
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}"
                                          Opacity="0"
                                          Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="#FFCE3678"
                                   Margin="2,2,2,2"
                                   BorderBrush="#FFCE3678"
                                   BorderThickness="0"
                                           Width="4"
                                  />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}"
                                          Opacity="0"
                                          Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black" >
            <Grid.RowDefinitions>

                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <StackPanel Width="auto"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/Untitled-2.png" Width="44" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0">
                <Button x:Name="CloseButton"
        Margin="0,0,10,0"
        Click="CloseButton_Click"
        Content="X"
        Foreground="#FF1D1919"
        Background="#FFAB2828"
        HorizontalAlignment="Right"
        Width="22"
        Height="25"
        FontSize="16"
        FontWeight="Bold"
        IsEnabled="True"
        BorderBrush="Black"
        FontFamily="Segoe UI"
        BorderThickness="0"
        Padding="0"
        WindowChrome.IsHitTestVisibleInChrome="True">
                    <!-- Add CornerRadius property to the Button -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                    CornerRadius="4"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF9C1717"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCE3678"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>



        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Background="Black" >
                
                <Button Command="{Binding SwitchToExportCommand}" Margin="0,60" BorderBrush="Black" Background="Transparent" VerticalAlignment="Top" Width="30" Height="40">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF19255E"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF760000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/icons8-export-30 (1).png" Stretch="Uniform" />
                </Button>
                <Button Margin="0,100" BorderBrush="Black" Background="Transparent" VerticalAlignment="Top" Width="30" Height="40">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                CornerRadius="4"
                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF19255E"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF760000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/icons8-import-30 (1).png" Stretch="Uniform" />
                </Button>
                <Button Command="{Binding SwitchToProjectDbCommand}" Margin="0,140" BorderBrush="Black" Background="Transparent" VerticalAlignment="Top" Width="30" Height="40">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
CornerRadius="4"
Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF19255E"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF760000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/icons8-database-30.png" Stretch="Uniform" />
                </Button>
                <Button Command="{Binding SwitchtoHomeCommand }" Margin="0,20" BorderBrush="Black" Background="Transparent" VerticalAlignment="Top" Width="30" Height="40">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
CornerRadius="4"
Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF19255E"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF760000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/icons8-home-30.png" Stretch="Uniform" />
                </Button>
            </Grid>
            <Grid Height="800" Background="Black" Grid.Column="1">
                
                <UserControl Height="800" Content="{Binding PageContent, Mode=TwoWay}"  VerticalAlignment="Top"/>
            </Grid>

        </Grid>

    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="40"               
            ResizeBorderThickness="0"       
            CornerRadius="8"                
            GlassFrameThickness="0"        
            NonClientFrameEdges="None" UseAeroCaptionButtons="True"/>

    </WindowChrome.WindowChrome>
</Window>