InvoiceStorage/Views/AccessView.xaml

<UserControl x:Class="InvoiceStorage.Views.AccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceStorage.Views" xmlns:viewmodel="clr-namespace:InvoiceStorage.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="#33691E">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7CB342"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid Background="Black" >
        <Grid>
            <TextBlock Margin="20" Text="UserName" Foreground="White" />
            <TextBox Text="{Binding UserName , Mode=TwoWay}"  Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
            <TextBlock Margin="20,70" Text="Password" Foreground="White" />
            <PasswordBox HorizontalAlignment="Left" Height="25" x:Name="PasswordBox" Margin="20,90,0,0" VerticalAlignment="Top" Width="320" PasswordChanged="PasswordBox_PasswordChanged"
             BorderBrush="Black" BorderThickness="1">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PasswordBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <Button Command="{Binding AccessToDatabaseCommand}" x:Name="Login" Margin="20,10,0,10"   Style="{StaticResource RoundedButtonStyle}"  Content="Login" Width="320" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        
    </Grid>
</UserControl>
