InvoiceStorage/Views/AddinginvoiceToDatabaseInfo.xaml

<UserControl x:Class="InvoiceStorage.Views.AddinginvoiceToDatabaseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceStorage.Views" xmlns:viewmodel="clr-namespace:InvoiceStorage.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddingInvoiceTpDaabaseInfoVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyleForInvoice">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="#FF1E2B69">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF192B84"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker" x:Key="RoundedDatePickerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <DatePicker SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Height="25"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black" >
        <TextBlock  Text="_______________________________________________________" FontSize="14" Margin="20,0,0,0" Foreground="#FF800038" />
        <TextBlock  Margin="20,20" Text="Customer" Foreground="White" />
        <TextBox Text="{Binding Costumer}"  Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
        <TextBlock Text="Date" Margin="20,70,20,37" Foreground="White" />
        <DatePicker SelectedDate="{Binding Date}" Style="{StaticResource RoundedDatePickerStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0 " FontSize="14" Width="320"/>
        <Button Command="{Binding NextCommand}" Height="25" Foreground="White" Style="{StaticResource RoundedButtonStyleForInvoice}" Width="100" HorizontalAlignment="Right" Margin="220,20" VerticalAlignment="Bottom" Content="Next"/>
        <Button Command="{Binding CancelCommand}" Height="25" Foreground="White" Style="{StaticResource RoundedButtonStyleForInvoice}" Width="100" HorizontalAlignment="Right" Margin="330,20" VerticalAlignment="Bottom" Content="Cancel"/>
    </Grid>
</UserControl>
