InvoiceStorage/Views/AddingInvoiceToDatabaseTaxReduction.xaml

<UserControl x:Class="InvoiceStorage.Views.AddingInvoiceToDatabaseTaxReduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceStorage.Views" xmlns:viewmodel="clr-namespace:InvoiceStorage.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddingInvoiceToDatabaseTaxRedcVM}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyleForInvoice">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="#FF1E2B69">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF192B84"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Text="_______________________________________________________" FontSize="14" Margin="20,0,0,0" Foreground="#FF800038" />
            <TextBlock Margin="20" Text="Tax Percent" Foreground="White" />
            <TextBox  x:Name="TaxPercent" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding TaxPercent}" FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,40" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" PreviewTextInput="TextBoxPercent_PreviewTextInput" />
            <TextBlock Text="Reduction Percent" Margin="20,70,20,28" Foreground="White"/>
            <TextBox  x:Name="ReductionPercent" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding RedcPercent}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" PreviewTextInput="TextBoxPercent_PreviewTextInput" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="_______________________________________________________" FontSize="14" Margin="20,20,0,0" Foreground="#FF800038" />
            <StackPanel VerticalAlignment="Top" Height="20" Margin="20,10" Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding IsShipped ,Mode=TwoWay}" Margin="0,2,0,0" FontSize="16" Height="20" Width="20" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <TextBlock Foreground="#7CB342" Margin="0,0"  Text="Shipping" FontFamily="Bahnschrift Light" FontSize="18"/>
            </StackPanel>
            <Grid >

                <Grid>
                    <TextBlock x:Name="Tex1" Visibility="Hidden"  Margin="20,40,0,0" Text="Shipping Method" Foreground="White" />
                    <TextBox x:Name="Text2" Visibility="Hidden" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding ShippingMethode}" FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,60" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
                    <TextBlock x:Name="Text3" Visibility="Hidden" Margin="20,90,0,0" Text="Shipping To" Foreground="White" />
                    <TextBox x:Name="Text4" Visibility="Hidden" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding ShippingTo}" FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
                    <TextBlock x:Name="Text5" Visibility="Hidden" Margin="20,140,20,0"  Text="Shipping Price" Foreground="White" />
                    <TextBox  x:Name="Text6" Visibility="Hidden" Style="{StaticResource RoundedTextBoxStyle}"  Text="{Binding ShippingAmont}" FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" PreviewTextInput="TextBoxPrice_PreviewTextInput"/>
                </Grid>


            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Command="{Binding FinishCommand}" Height="25" Foreground="White" Style="{StaticResource RoundedButtonStyleForInvoice}" Width="100" HorizontalAlignment="Right" Margin="220,20" VerticalAlignment="Bottom" Content="Finish"/>
            <Button Command="{Binding PreviousCommand}" Height="25" Foreground="White" Style="{StaticResource RoundedButtonStyleForInvoice}" Width="100" HorizontalAlignment="Right" Margin="330,20" VerticalAlignment="Bottom" Content="Prev"/>
        </Grid>
    </Grid>
</UserControl>
