InvoiceStorage/Views/AddingInvoiceToDatabaseItem.xaml

<UserControl x:Class="InvoiceStorage.Views.AddingInvoiceToDatabaseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceStorage.Views" xmlns:viewmodel="clr-namespace:InvoiceStorage.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddingInvoicetoDatabaseItemsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="#33691E">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7CB342"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundedButtonStyleForInvoice">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="#FF1E2B69">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF192B84"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="RoundedDataGridStyle">
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFCE3678"/>
                        <Setter Property ="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>

                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="RowHeaderStyle">


                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="FontFamily" Value="Gill Sans Ultra Bold Condensed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRowHeader">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

    </UserControl.Resources>
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="_______________________________________________________" FontSize="14" Margin="20,0,0,0" Foreground="#FF800038" />
            <TextBlock HorizontalAlignment="Left" Width="200" Margin="20" Text="Product Name" Foreground="White" />
            <TextBox Text="{Binding ProductName}" Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
            <TextBlock Width="300" HorizontalAlignment="Right" Margin="150,20" Text="Quantity" Foreground="White" />
            <TextBox Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Quantity}" FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Right" Margin="20,40,130,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Margin="20,70,0,0" Text="Price" Foreground="White" />
            <TextBox Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Price}" FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" PreviewTextInput="TextBoxPrice_PreviewTextInput"/>
            <Button x:Name="AddItemButton"   Command="{Binding AddItemTotableCommand}" Style="{StaticResource RoundedButtonStyle}" Margin="20,90,130,0" Content="Add on items list" Width="320" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White">

            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid  IsReadOnly="True" x:Name="DataGridInvoice" SelectionChanged="DataGridInvoice_SelectionChanged"  SelectedItem="{Binding SelectedItem ,Mode=TwoWay}" Foreground="White" Style="{StaticResource RoundedDataGridStyle}" ItemsSource="{Binding Itemsinvoice , Mode=TwoWay}"  ColumnHeaderHeight="30" Margin="20,10,10,60" Background="#FF080808" BorderBrush="#FF080808" AlternatingRowBackground="Black">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductName}" Header="ProductName" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="120"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="150"/>
                        <DataGridTextColumn Width="60"/>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="0,0" HorizontalAlignment="Right" Orientation="Horizontal">



                    <Button  x:Name="DeleteItem" Visibility="Visible" Command="{Binding RemoveItemTotableCommand}" BorderBrush="Black" Background="Transparent"  Margin="0,10" Width="70" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image  Source="/Views/icons8-delete-30.png" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </Grid>
            <Button Command="{Binding NextCommand}" Height="25" Foreground="White" Style="{StaticResource RoundedButtonStyleForInvoice}" Width="100" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom" Content="Next"/>
            <Button Command="{Binding PreviousCommand}" Height="25" Foreground="White" Style="{StaticResource RoundedButtonStyleForInvoice}" Width="100" HorizontalAlignment="Right" Margin="130,20" VerticalAlignment="Bottom" Content="Prev"/>

        </Grid>
        
    </Grid>
</UserControl>
