InvoiceStorage/Views/CreateProject.xaml

<UserControl x:Class="InvoiceStorage.Views.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceStorage.Views" xmlns:viewmodel="clr-namespace:InvoiceStorage.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateProjectVM}"
             mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1060">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="#33691E">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7CB342"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black" >
        <TextBlock FontSize="10" Margin="20,20" Foreground="White" Text="Company Name"/>
        <TextBox Text="{Binding CompanyName}" Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
        <TextBlock FontSize="10" Margin="20,70" Foreground="White" Text="Telephone Number"/>
        <TextBox Text="{Binding TelephoneNumber}" Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,90" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
        <TextBlock FontSize="10" Margin="20,120" Foreground="White" Text="Email"/>
        <TextBox Text="{Binding Email}" Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,140" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
        <TextBlock FontSize="10" Margin="20,170" Foreground="White" Text="Address"/>
        <TextBox Text="{Binding Address}" Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,190" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
        <Button Command="{Binding SendComapnyInfoCommand }" Foreground="White" Style="{StaticResource RoundedButtonStyle}" Content="Next" Height="30" Width="320" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,20" />
    </Grid>
</UserControl>
