InvoiceStorage/Views/CreateDatabase.xaml

<UserControl x:Class="InvoiceStorage.Views.CreateDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceStorage.Views" xmlns:viewmodel="clr-namespace:InvoiceStorage.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="#33691E">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7CB342"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="RoundedComboBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock FontSize="10" Margin="20,20" Foreground="White" Text="Database Name"/>
            <TextBox Text="{Binding DatabaseName}" Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
            <TextBlock FontSize="10" Margin="20,70" Foreground="White" Text="Access UserName"/>
            <TextBox Text="{Binding UserName}" Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,90" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
            <TextBlock FontSize="10" Margin="20,120" Foreground="White" Text="PassWord"/>
            <TextBox Text="{Binding Password}" Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,140" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
            <TextBlock FontSize="10" Margin="20,170" Foreground="White" Text="Database Infrastructure"/>
            <ComboBox SelectedItem="{Binding DatabaseInfrastructure , Mode=TwoWay}" ItemsSource="{Binding DatabaseInfrastructures}"  Margin="20,190" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="320" />
            <Button Command="{Binding CreateNewDatabaseCommand}" Foreground="White" Style="{StaticResource RoundedButtonStyle}" Content="Create Database" Height="30" Width="320" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,20" />

        </Grid>
        <Grid Grid.Column="1">
            <TextBlock FontSize="10" Margin="20,20" Foreground="White" Text="SqlServer Instance"/>
            <ComboBox SelectedItem="{Binding Server , Mode=TwoWay}" ItemsSource="{Binding Servers}"  Margin="20,40" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="320" />
            <TextBlock FontSize="10" Margin="20,70" Foreground="White" Text="Authentication"/>
            <ComboBox SelectedItem="{Binding Authentication , Mode=TwoWay}" ItemsSource="{Binding Authentications}"  Margin="20,90" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="320" />
            <TextBlock FontSize="10" Margin="20,120" Foreground="White" Text="UserName"/>
            <TextBox Text="{Binding UserNameSqlServer}" Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,140" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
            <TextBlock FontSize="10" Margin="20,170" Foreground="White" Text="PassWord"/>
            <TextBox Text="{Binding PasswordSqlserver}" Style="{StaticResource RoundedTextBoxStyle}"  FontStretch="UltraExpanded" FontSize="18" Height="25" HorizontalAlignment="Left" Margin="20,190" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
            
        </Grid>
    </Grid>
</UserControl>