InvoiceStorage/Views/DBProject.xaml

<UserControl x:Class="InvoiceStorage.Views.DBProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1060">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF191E4B"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF191E4B"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Command="{Binding SwitchToCreateProjectCommand}" Style="{StaticResource CustomButtonStyle}" BorderBrush="Black" Background="Transparent" >
                    <StackPanel Width="1060" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image  Source="/Views/icons8-create-100.png" />
                        <TextBlock Margin="20,0" Foreground="White" VerticalAlignment="Center" Text="Create new Project Databases"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Command="{Binding SwitchToExistDatabaseCommand}" Style="{StaticResource CustomButtonStyle}" BorderBrush="Black" Background="Transparent" >
                    <StackPanel Width="1060" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image  Source="/Views/icons8-access-100.png" />
                        <TextBlock Margin="20,0" Foreground="White" VerticalAlignment="Center" Text="Access to an Exist Datbase"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
