InvoiceStorage/Views/ExistDatabases.xaml

<UserControl x:Class="InvoiceStorage.Views.ExistDatabases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceStorage.Views" xmlns:viewmodel="clr-namespace:InvoiceStorage.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="#33691E">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7CB342"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="RoundedDataGridStyle">
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFCE3678"/>
                        <Setter Property ="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>

                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="RowHeaderStyle">


                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="FontFamily" Value="Gill Sans Ultra Bold Condensed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRowHeader">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowHeight" Value="35"/>
            
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Black" >
        <DataGrid IsReadOnly="True" x:Name="DataGridDatabase" SelectedItem="{Binding SelectedDatbase , Mode=TwoWay}" BorderBrush="Black" Style="{StaticResource RoundedDataGridStyle}" Margin="10,5,5,50" ItemsSource="{Binding Databases}" AutoGenerateColumns="False" Background="Black" SelectionMode="Single" MinRowHeight="25" SelectionChanged="DataGridDatabase_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Database Name" Binding="{Binding DatabaseName}" Foreground="White" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SendDatabaseCommand}" Height="30" Margin="10" Foreground="White" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Bottom" Content="Access"/>
    </Grid>
</UserControl>
