InvoiceStorage/Views/InvoiceDatabaseDetails.xaml

<UserControl x:Class="InvoiceStorage.Views.InvoiceDatabaseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceStorage.Views" xmlns:viewmodel="clr-namespace:InvoiceStorage.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:InvoiceDatabaseDetailVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid" x:Key="RoundedDataGridStyle">
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFCE3678"/>
                        <Setter Property ="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>

                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="RowHeaderStyle">


                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="FontFamily" Value="Gill Sans Ultra Bold Condensed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRowHeader">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

    </UserControl.Resources>
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Image HorizontalAlignment="Left" Width="50" Source="/Views/icons8-receipt-50.png" />
                <TextBlock HorizontalAlignment="Left" Margin="60,30,0,0" Foreground="White" Text="{Binding Id}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image HorizontalAlignment="Left" Width="50" Source="/Views/icons8-customer-50.png" />
                <TextBlock HorizontalAlignment="Left" Margin="60,30,0,0" Foreground="White" Text="{Binding Customer}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Image HorizontalAlignment="Left" Width="50" Source="/Views/icons8-calendar-50.png" />
                <TextBlock HorizontalAlignment="Left" Margin="60,30,0,0" Foreground="White" Text="{Binding Date}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <DataGrid  IsReadOnly="True"    Foreground="White" Style="{StaticResource RoundedDataGridStyle}" ItemsSource="{Binding Itemsinvoice}"  ColumnHeaderHeight="30" Margin="20,10,10,60" Background="#FF080808" BorderBrush="#FF080808" AlternatingRowBackground="Black">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductName}" Header="ProductName" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="120"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="150"/>
                    <DataGridTextColumn Width="60"/>

                </DataGrid.Columns>

            </DataGrid>
            <TextBlock FontSize="16" Margin="190,0" HorizontalAlignment="Right" Foreground="White" Text="{Binding SubTotal}" Height="30" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="2">

            <Grid HorizontalAlignment="Left" Width="70" >
                <TextBlock Margin="20,0" VerticalAlignment="Center"  Foreground="#FFCE3678" FontSize="16" Text="Tax"/>
            </Grid>
            <TextBlock FontSize="16" Margin="190,0" HorizontalAlignment="Right" Foreground="White" Text="{Binding TaxAmount}" Height="30"  />
            <TextBlock FontSize="16" Margin="380,0" HorizontalAlignment="Right" Foreground="White" Text="{Binding TaxPercent}" Height="30"  />


        </Grid>
        <Grid Grid.Row="3">
            <Grid HorizontalAlignment="Left" Width="120">
                <TextBlock Margin="20,0" Foreground="#FFCE3678" FontSize="18"  VerticalAlignment="Center" Text="Reduction"/>
                <TextBlock FontSize="16" Margin="380,0" HorizontalAlignment="Right" Foreground="White" Text="Total" Height="30"  />

            </Grid>
            <TextBlock FontSize="16" Margin="190,0" HorizontalAlignment="Right" Foreground="White" Text="{Binding RedcAmount}" Height="30"  />
            <TextBlock FontSize="16" Margin="380,0" HorizontalAlignment="Right" Foreground="White" Text="{Binding RedcPercent}" Height="30"  />

        </Grid>
        <Grid Grid.Row="4">
            <Grid HorizontalAlignment="Left" Width="110">
                <TextBlock Margin="20,0" Foreground="#FFCE3678" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Shipping"/>
                

            </Grid>
            <TextBlock FontSize="16" Margin="190,0" HorizontalAlignment="Right" Foreground="White" Text="{Binding ShippingAmont}" Height="30"  />
            <TextBlock  FontSize="14" Margin="140,15,0,10" HorizontalAlignment="Left" Foreground="White" Text="{Binding ShippingMethode}" Height="30" Width="240"  />
            <Button BorderBrush="Black" Background="Transparent" Width="40">
                <Button.Content>
                    <Image  Height="40" Source="/Views/icons8-info-50.png" />
                </Button.Content>
            </Button>
            
        </Grid>
        <Grid Grid.Row="5">
            <Grid HorizontalAlignment="Left" Width="110">
                <TextBlock Margin="20,0" Foreground="#FFCE3678" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Total"/>

            </Grid>
            <TextBlock FontSize="16" Margin="190,0" HorizontalAlignment="Right" Foreground="White" Text="{Binding Total}" Height="30"  />

        </Grid>
    </Grid>
</UserControl>
